rami3l/bumper/action.yml
name: "Bumper"
description: "Generate replaced text"
inputs:
  template:
    description: "Template file to be used"
    required: true
  out:
    description: "Output file"
    required: true
    default: out.txt
  rules:
    description: "Variables in the template"
    required: true
outputs:
  replaced:
    description: "Generated text"
runs:
  using: "node12"
  main: "index.js"

rami3l/bumper/.github/workflows/main.yml
- name: Replace variables in template
  uses: ./ # Uses an action in the root directory
  id: replace
  with:
    template: "template.rb"
    out: "out.rb"

    rules: |
      {
        "version": "v0.2.0-alpha.2",
        "url_mac": "https://github.com/rami3l/pacaptr/releases/download/v0.2.0-alpha.2/pacaptr-macos-amd64.tar.gz",
        "sha256_mac": "37a704bb05c71fc71699fbdc3b47f84582b9c0248a6cfec22084a4d143d333f2",
        "url_linux": "https://github.com/rami3l/pacaptr/releases/download/v0.2.0-alpha.2/pacaptr-linux-amd64.tar.gz",
        "sha256_linux": "b84162d89f7ffc79f33d4072daea7ba620f14c089d8071f712c42b2f50385bf7"
      }

rami3l/bumper/.github/workflows/main.yml
- name: Replace variables in template
  uses: ./ # Uses an action in the root directory
  id: replace
  with:
    template: "template.rb"
    rules: "rules.json"
    out: "out.rb"