rami3l/bumper/action.yml
name: "Bumper"
description: "Generate replaced text"
inputs:
  template:
    description: "Template to be used"
    required: true
  items:
    description: "Variables in the template"
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
  replaced:
    description: "The generated text"
runs:
  using: "node12"
  main: "index.js"

rami3l/bumper/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: replacer
  with:
    template: "{three}, {two}, {one}, danse !"
    items: |
      {
        "one": "un",
        "two": "deux",
        "three": "trois"
      }

rami3l/bumper/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: replacer
  with:
    template: |
      class Pacaptr < Formula
        desc "Pacman syntax wrapper for many package managers"
        homepage "https://github.com/rami3l/pacaptr"
        version "{version}"
        url "{url_mac}"
        sha256 "{sha256_mac}"
        
        if OS.linux?
          url "{url_linux}"
          sha256 "{sha256_linux}"
        end

        def install
          bin.install "pacaptr"
        end
      end

    items: |
      {
        "version": "v0.2.0-alpha.2",
        "url_mac": "https://github.com/rami3l/pacaptr/releases/download/v0.2.0-alpha.2/pacaptr-macos-amd64.tar.gz",
        "sha256_mac": "37a704bb05c71fc71699fbdc3b47f84582b9c0248a6cfec22084a4d143d333f2",
        "url_linux": "https://github.com/rami3l/pacaptr/releases/download/v0.2.0-alpha.2/pacaptr-linux-amd64.tar.gz",
        "sha256_linux": "b84162d89f7ffc79f33d4072daea7ba620f14c089d8071f712c42b2f50385bf7"
      }